<!DOCTYPE HTML>
<html>
	<head>
		<title>SITES 4 BLM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">SITES FOR BLM</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">HOME</a></li>
					<li><a href="generic.html">MISSION</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Created to Support Black Entrepeneurship and Excellence</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Plain and Simple:</p>
								<h2>Black Lives Matter</h2>
							</header>
							<p>Born into a safe and privileged life, I haven't seen a fraction of the hardships and facets of oppression faceed by my black peers. This is the least I could do. All I ask is that if you share a background similar to my own, try your best to offer whatever you can to this movement. Either the movement is successful or is forgotten; it's up to us to use this momentum and push for equality as hard as possible.</p>

							<p style="text-align:center;"><b>How to be an Ally:</b></p>
							<p>
							Recognize your privilege, whatever race you are and whatever hardships you’ve faced — you haven’t experienced the severe multifaceted discrimination as black people and never will.
							Recognize that a lot of our freedoms and rights are credited to movements and strives made by African-American activists during the civil rights era (Immigration act of 1965). They bore the burden for us so that our families could be here; it’s time for us to stand and bear the burden with them.
							Recognize that our privilege can be used to leverage support for movements.
							Support black owned businesses. 
							<p style="text-align:center;">
							Call out your family and friends on their bullshit <br>
							Call out your family and friends on their bullshit <br>
							Call out your family and friends on their bullshit
							</p>
						“Staying out of politics” or being “sick of politics” is privilege in action, your privilege allows you to live a non-political existence.
							If You’re not Angry You’re not Paying Attention
							Being angry is uncomfortable. Unpacking your privilege and doing work is uncomfortable. Talking about race is uncomfortable. Being uncomfortable is not the same as being in danger.
							None of these words are mine, they are just the ones that resonated with me the most.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/vasumanmoza" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/vasumanmoza/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto:vasumanmoza@berkeley.edu" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Sites 4 BLM. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>